<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title> About - ADA </title>
  
<meta name="author" content="Sabah Sabrina Ashraf AND sabahsabrina@yahoo.com">
  <link rel="stylesheet" href="ada.css">
   

  <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script>
$(function() {
$("a[href=#menu-expand]").click(function(e) {
$(".menu").toggleClass("menu-open");
e.preventDefault();
});
});
</script>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
<div id="wrapper">
<div id="inner-wrapper">

<header>
<a href="index.html"><img src="images/ada3.png"  alt="Australian Design Architects Logo" title="contact us to discuss your building design dreams"></a>
</header>
<div id="responsive-menu">
<div class="menu-icon">
<a href="#menu-expand"><img src="images/menu_icon.png" width="25" height="25" alt="Responsive Menu icon"/></a>
</div>

<nav id="primary" class="menu">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html" id="current-page">About</a></li>
  <li><a href="awards.html">Awards</a></li>
  <li><a href="project.html">Project</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>

<main>
<img src="images/interior3.jpg"  alt="interior3_image">
<div id="container">
<h1>Our background </h1>

<p>Established in 2001, Australian Design Architects believe contemporary Australian architecture should capture the spirit and culture of our land. We believe homes should provide a refuge from the outside world and that workplaces should have the ability to inspire.</p> 

<p>The buildings we create are sustainable, finely crafted in durable materials and are highly valued by our clients and the community, enabling them to serve with integrity for generations.</p>

<h2>Our role towards clients</h2>

<p>Our role is to understand you, the client, allowing you to realise your vision. We create homes that reflect and celebrate your personalities while nurturing you and your families. We believe contemporary Australian residential design, whether house or apartment, should be sophisticated and relaxed, able to delight the senses. It should respect its climate, sheltering from the sun in summer and from the cold in winter.</p>

<p>When you first encounter our homes, you will be struck by their impact in the streetscape. Once inside, we respect the importance of creating both a public personality formal living rooms and studies leading off entrances and a private sanctuary within. Private spaces are hidden behind sliding walls that can be opened to bring formal and informal spaces together when entertaining.</p>

<h2>How we work</h2>

<p>We understand that our architecture sits within a landscape that creates a sense of place, so we design urban solutions for urban environments. We embrace the wilderness when building in the country. We also believe that landscape, environment and interiors are absolutely one and must be considered as one.</p>

<p>This holistic approach means that when you view ADA buildings from afar or walk within their gardens you feel uplifted. When you enter them, you experience a luxurious sense of space and light which is the architecture expressing itself. </p>

<p>When you relax in one of our living spaces, among your artwork and furnishings, and view the landscape beyond,  you truly understand what we set out to achieve when we craft a home for you.
</div>

</main>

<footer>
<ul>
  <li>&copy; Australian Design Architects 2017</li>
  <li><a href="legals.html">Legals</a></li>
  <li><a href="https://www.facebook.com/ada"><img src="images/facebook.png" width="21" height="20" title="follow us on facebook" alt="facebook icon"/></a></li>
   <li><a href="https://www.pinterest.com"><img src="images/pinterest.png" width="25" height="23" alt="pinterest icon"></a></li>
  <li><a href="https://www.instagram.com/ada"><img src="images/instagram.png" width="21" height="20" title="post your ada pics here" alt="instagram icon"/></a></li>
</ul>
</footer>

</div> 
</div> 

</body>
</html> 